# Vorwärtsverweis: Forward Reference

Dieses Problem tritt auf, wenn z.B. in einem Text auf eine Abbildung verweisen wird, welche innerhalb des Programmflusses erst später verfügbar wird.

Pseudocode:

    … auf Abbildung {Reference} ist zu sehen …
    
    Reference = new Figure(…)

Hier wird also auf `Reference` bereits zugegriffen, bevor sie überhaupt existiert. Erschwerend kommt hinzu, dass sich die Reihenfolge der Entitäten (Texte, Bilder, etc.) nicht verändert werden darf. Die Abbilung soll also an der Position im Dokument erscheinen, an der sie auch im Dokument-Quellcode geschrieben wurde, da es sich hier um eine DSL handelt, die sich möglichst nahme am eigentlichen Dokument orientiert.

@Note: Von oben nach unten, wir die Lösung immer unflexibler, unsicherer und aufwendiger in der Implementierung. Wobei Request-Queue und Pattern-Matching etwas zusammengehören.

## Closure-Lösung

Insbesondere funktionale Programmiersprachen wie Scala haben die Möglichkeit Closures zu bilden, d.h. der Teile Geltungsbereich (Scope) der äußeren Funktion  kann von der inneren Funktion beibehalten werden, auch wenn der Geltungsbereich der äußeren Funktion bereits verwirkt ist. @TODO(oder in appendix?)

Pseudocode:

    def outer_func = {
      val v = 15
      (x: Int) => x + v  // lambda function
    }

Auf `v` kann noch über die Lambda-Funktion zugegriffen werden, selbst wenn `outer_func` nicht mehr exisiert. Teile des `outer_func`-Geltungsbereichts werden quasi mitgezogen.

Genau mit dieser Technik kann man den Vorwärtsverweis in den Griff bekommen. Es wird der äußere Geltungsbereich eines Objects nach innen gezogen, um dort später wenn alle Entitäten bekannt sind und die Referenz aufgelöst wurde darauf zuzugreifen.

Code-Snippet:

    object O {
      val text = () => s"… auf Abbildung $reference ist zu sehen …"
      val reference = 3
    }
    
    O.text()  // wenn reference vorhanden

Hier wird zudem die Eigenschaft des `object` ausgenutzt, dass die im `object` genannten Variablen immer schon vom Compiler zumindest mit einer `null`-Referenz exisieren, aber die Reihenfolge der eigentlichen Instanziierung wird nicht verändert. Durch das `lazy`-Keyword von Scala, würde die Reihenfolge modifiziert werden und ist dadurch nicht verwendbar.

Nachteil hier ist, dass der Domänen-Benutzer innerhalb der DSL diese `() => s""`-Magie schreiben müsste -- was zu Verwirrung und Unverständnis führen würde.

### Verbesserung für den Domänen-Benutzer

Ideal wäre also nun eine Lösung inder der Domänen-Benutzer keine Aufmerksamkeit auf die Closure-Magie verschwenden muss.

Wie bereits in einem vorherigen Kapitel @TODO(oder in appendix?) erwähnt wird auf den ab Scala 2.10 verfügbaren `StringContext` (`s"…"`) gesetzt. Dieser lässt sich so erweitern, dass sich die Closure-Magie verstecken lässt und somit in die API gezogen wird und der Domänen-Benutzer davon gar nichts mitbekommt.

Code-Snippet:

    implicit def byname_to_noarg[A](a: => A) = () => a

    case class StringContext(parts: String*) {
      def $ (args: (() => Any)*) = () => {
        val unpacked_args = args.map(a => a())
        scala.StringContext(parts: _*).s(unpacked_args: _*)
      }
    }

    object O {
      val text = $"… auf Abbildung $reference ist zu sehen …"
      val reference = 3
    }

    O.text()  // wenn reference vorhanden

`byname_to_noarg` ist eine implizite Konvertierung von einem beliebigen Typ `A` mit Call-by-Name @TODO(fußzeile, appendix "benutzte scala technologien"?) `a: => A` in eine Lambda-Funktion `() => a`.

`def $` fügt die Möglichkeit hinzu `$"…"` als individuell angepassten `StringContext` zu verwenden. Es wird eine variable Argumentenliste mit den implizit zu Call-by-Name konvertierten Argumenten aus einem beliebigen `$"…"`-String übergeben und in ein Closure gepackt, welches erst dann ausgeführt wird, wenn die Referenzen auch tatsächlich vorhanden sind.

http://stackoverflow.com/questions/13307418/scala-variable-argument-list-with-call-by-name-possible

http://stackoverflow.com/questions/13270906/cast-scala-string-to-stringcontext-and-virtually-forward-references

## Eval-Lösung

## Datenstrukturbasierend

### Request-Queue-Lösung

Nur Idee!

### Pattern-Matching-Lösung

Nur Idee!

### "place_here"-Lösung

Praktikabel mit Xtext-Generator. Prototypisierung ausnutzen (C-Header).